 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |      __      | || |  _______     | || |  ___  ____   | |
| |     /  \     | || | |_   __ \    | || | |_  ||_  _|  | |
| |    / /\ \    | || |   | |__) |   | || |   | |_/ /    | |
| |   / ____ \   | || |   |  __ /    | || |   |  __'.    | |
| | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | |
| ||____|  |____|| || | |____| |___| | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 