OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
MOD=9
POW=10
NOT=11
SUM=12
MULT=13
DIV=14
MINUS=15
SCOL=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
COMMA=22
TRUE=23
FALSE=24
NIL=25
IF=26
ELSE=27
WHILE=28
LOG=29
CALL=30
READ=31
RETURN=32
ID=33
INT=34
FLOAT=35
STRING=36
COMMENT=37
SPACE=38
OTHER=39
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'%'=9
'^'=10
'!'=11
'SUM'=12
'MULT'=13
'DIV'=14
'MINUS'=15
';'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
','=22
'TRUE'=23
'FALSE'=24
'NIL'=25
'IF'=26
'ELSE'=27
'WHILE'=28
'LOG'=29
'CALL'=30
'READ'=31
'RETURN'=32
